org.gradle.jvmargs=-Xmx2G

# FABRIC PROPERTIES
	# CHECK THIS ON https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10


# MOD PROPERTIES
	mod_version = 0.0.1
	maven_group = me.korinku
	archives_base_name = More-Armor

# DEPENDENCIES	
	# FABRIC-API
		fabric_version=0.64.0+1.19.2
		owo_version=0.7.3+1.19